<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessibility Tables</title>
</head>
<body>
    <table summary="Comparison of canned fruit prices and fresh fruit prices.">
       <caption>Fresh Fruit Prices versus Canned Fruit Prices</caption>
       <thead>
        <tr>
            <th scope="col">Packaging</th>
            <th scope="col">Peaches</th>
            <th scope="col">Pears</th>
            <th scope="col">Apples</th>
        </tr>
      </thead>
       <tbody>
        <tr>
            <th scope="row">Canned</th>
            <td>$1</td>
            <td>$2</td>
            <td>$1</td>
        </tr>
       
        <tr>
            <th scope="row">Fresh</th>
            <td>$2</td>
            <td>$3</td>
            <td>$2</td>
        </tr>
      </tbody>
    </table>
</body>
</html>