<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessibility</title>
</head>
<body>
    <form action="#" method="get">
        <p><strong>Select your favorite colors:</strong></p>
        
        <input type="checkbox" id="red" name="colors" tabindex="2">
        <label for="red">Red</label>
        
        <input type="checkbox" id="green" name="colors" tabindex="3">
        <label for="green">Green</label>
        
        <input type="checkbox" id="blue" name="colors" tabindex="4">
        <label for="blue">Blue</label>
        
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" tabindex="1">
    </form>
</body>
</html>